# AtivSem03

./: AtivSem03.sln
AtivSem03/: App.config  DOS.csproj  Program.cs
DB.Application/: DB.Application.csproj  ProductApp.cs  UserApp.cs
DB.Domain/: Product.cs
DB.Repo/: DB.Repo.csproj  DB.cs
DB.Repo/Properties/: AssemblyInfo.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
WebApp/Models/: User.cs
WebApp/Properties/: launchSettings.json
WebApp/Repo/: ProductApp.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
